# FlashMusic

./: README.md  db.sql  er_diagram.drawio
FlashMusic/: FlashMusic.sln
FlashMusic/FlashMusic/: FlashMusic.csproj  Program.cs  Startup.cs  appsettings.json
FlashMusic/FlashMusic/Controllers/: CartController.cs  HistoryController.cs  LoginController.cs  NeteaseCloudMusicController.cs  ProductController.cs  RegisterController.cs  WeatherForecastController.cs
FlashMusic/FlashMusic/Database/: AppDbContext.cs
FlashMusic/FlashMusic/Dtos/: CartDto.cs  HistoryDto.cs  NeteaseCloudMusicDto.cs  ProductDto.cs  UserDto.cs
FlashMusic/FlashMusic/Models/: Cart.cs  Constant.cs  History.cs  Orders.cs  PaginatedList.cs  Policies.cs  Product.cs  User.cs  WeatherForecast.cs
FlashMusic/FlashMusic/Profiles/: CartProfile.cs  HistoryProfile.cs  ProductProfile.cs  UserProfile.cs
FlashMusic/FlashMusic/Properties/: launchSettings.json
FlashMusic/FlashMusic/Services/: AuthRepository.cs  IAuthRepository.cs  IShoppingRepository.cs  ShoppingRepository.cs
FlashMusic/FlashMusic/Utils/: Message.cs  RedisHelper.cs
FlashMusic/JWTAuthentication/: JWTAuthentication.cs  JWTAuthentication.csproj  Program.cs
FlashMusic/MailService/: MailBase.cs  MailTest.cs  QQMailSender.cs
FlashMusic/NeteaseCloudMusicApi/: CloudMusicApi.cs  CloudMusicApiProviders.cs  NeteaseCloudMusicApi.csproj
FlashMusic/NeteaseCloudMusicApi.Demo/: Program.cs
FlashMusic/OrderRabbitMQConsumer/: OrderConsumer.cs  OrderRabbitMQConsumer.csproj
FlashMusic/OrderRabbitMQProducer/: OrderProducer.cs  OrderRabbitMQProducer.csproj
FlashMusic/RabbitMQConsumer/: RabbitMQConsumer.cs  RabbitMQConsumer.csproj
FlashMusic/RabbitMQProducer/: RabbitMQConfig.cs  RabbitMQProducer.cs
FlashMusic/RedisTest/: Program.cs  RedisTest.csproj
FlashMusic/TencentCos/: Program.cs  TencentCos.cs  TencentCos.csproj
Netease_spider/: IP周边.json  data_join.json  json_process.py  mysql_process.py  netease_spider.py  tencent_cos.py  数码影音.json  热销爆品.json
