{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    "ConnectionString": "server=47.103.56.113; port=3306; Database=flashmusic_db; user id=root; password=123456;",
    "RedisConnectionString": "47.103.56.113, password=123456, DefaultDatabase=0"
  },
  "Jwt": {
    "SecretKey": "xecretKeywqejane",
    "Issuer": "flashmusic.com",
    "Audience": "flashmusic.com"
  }
}
